{
  "name": "blog-mongodb",
  "version": "1.0.0",
  "description": "Sistema de blog com MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "4.12",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
